{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;\red96\green96\blue96;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 // numericalDict:\cf2 \
\
d = (a: 100.2, b: 650.2, \cf4 "pi"\cf2 :pi, der:0.001, \cf4 "\\\\theta"\cf2 : \cf4 "theta"\cf2 );\
\
\
\cf5 LaTeX\cf2 .numericalDict(d, \cf4 "key"\cf2 , \cf4 "value"\cf2 );\
\cf5 LaTeX\cf2 .numericalDict(d);\
\
\cf3 // dict can be also an array with key value pairs:\cf2 \
\
d = [a: 100.2, b: 650.2, \cf4 "pi"\cf2 :pi, der:0.001, \cf4 "\\\\theta"\cf2 : \cf4 "theta"\cf2 ];\
\
\cf3 // which is the same as:\cf2 \
\
d = [ \cf6 \\a\cf2 , 100.2, \cf6 \\b\cf2 , 650.2, \cf4 "pi"\cf2 , 3.1415926535898, \cf6 \\der\cf2 , 0.001, \cf4 "\\\\theta"\cf2 , theta ];\
\
\
\
\
\
\
\cf3 // tableDict:\cf2 \
\
\cf5 LaTeX\cf2 .tableDict( (a: 100.2, b: 650.2, \cf4 "pi"\cf2 :pi, der:0.001, \cf4 "\\\\theta"\cf2 : \cf4 "\\\\theta + \\\\gamma"\cf2 ), [\cf4 "key"\cf2 , \cf4 "val"\cf2 ]);\
\
\
\cf5 LaTeX\cf2 .tableDict(\cf5 Array\cf2 .iota(4, 4), [0, 2], \cf4 "c"\cf2 , \cf4 "|"\cf2 );\
\
\
\
a = [\
[\cf4 "Minute"\cf2 , \cf4 "from Degree"\cf2 , \cf4 "to Degree"\cf2 , \cf4 "Number of Countries"\cf2 ],\
[3.54, \cf4 "$0^o$"\cf2 , \cf4 "$45^o$"\cf2 , 67],\
[5.02, \cf4 "$7^o$"\cf2 , \cf4 "$32^o$"\cf2 , 3]\
];\
\
\cf5 LaTeX\cf2 .tableDict(a, [1], \cf4 "c"\cf2 , \cf4 "|"\cf2 , \cf5 false\cf2 );\
\
}