{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 FuzzySet
\f1\b0\fs18 	
\f2\fs24 		
\f0\b random lookup dictionary with singular elements
\f2\b0 \
\
superclass: FuzzyDictionary\
\
\
\
\

\f0\b put(key, obj)
\f2\b0 		put an object into the dictionary. If there is already an object at that\
				key, the new object is added to the list of choices. If the object exists already somewhere\
				in the set at a certain key, it is removed there.\
\
\

\f0\b at(key)
\f2\b0 			retrieve an object at a key. \
				If there is several, one of them is chosen at random.\
				\
\

\f0\b removeAt(key, obj)
\f2\b0 		remove an object from a certain key. \
				If there is several of the same kind, only one is removed\
\

\f0\b remove(obj)		
\f2\b0 remove an object from the set.\
\
\

\f0\b replace(obj, by)
\f2\b0 	replace an object by another one at the same key.\
\
\

\f0\b choose 
\f2\b0 			choose a key from all possible keys and then choose an object from it\
\
\

\f0\b doAt(key, function)
\f2\b0 \
				iterate over all elements at a certain key\
\
\

\f0\b keyAt(key)
\f2\b0 		return the list of objects at a certain key
\f1\fs18 \
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // example\cf0 \
a = \cf3 FuzzySet\cf0 .new;\
\
\cf2 // put the letters from a to j into the dictionary under their index\cf0 \
\cf4 "abcdefghij"\cf0 .do \{\'ca|c, i|\'caa.put(i, c) \};\
\
a.postcs;\
\
a.at(0);\
a.removeAt(0, $a);\
\
a.at(0)\
a.at(1);\
\
\
\cf2 // now put the letters from l to u into the same indices\cf0 \
\cf4 "lmnopqrstu"\cf0 .do \{\'ca|c, i|\'caa.put(i, c) \};\
\
\cf2 // now at a certain index there is two objects, getting chosen at equal distribution\cf0 \
10.do \{\'caa[0].postln \}; \
\
a[0] = 1000; \cf2 // this could be any object.\cf0 \
\
10.do \{\'caa[0].postln \}; \
\
\
\
\cf2 // in difference to FuzzyDictionary, adding one object again, will remove the old one.\cf0 \
\
a[4] = $a;\
\
10.do \{\'caa[0].postln \}; \cf2 // only "l" is left\cf0 \
10.do \{\'caa[4].postln \}; \cf2 // "a" is here\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\
}