{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //shannon markov\
\cf0 \
\
\
\
\
\
a = \cf3 ShannonMarkovSet\cf0 .new(Array.newClear(800));\
s = \cf3 Pseq\cf0 ([0,1,2,3]+10,\cf3 inf\cf0 ).asStream;\
120.do(\{ arg i;\
	a.put(i,s.next)\
\});\
a.endOfData\
v = a.asStream(\cf3 inf\cf0 ,3);\
10.do(\{ v.next.postln \});\
\
a.next(11).postln;\
\
a.data\
\
x = 5;\
a.nextIndex(x).postln;\
[a.at(x), a.at(a.nextIndex(x))].postln\
\
a.at(a.nextIndex(3,2).postln).postln\
\
//////////alloc nil test\
\
a = \cf3 ShannonMarkovSet\cf0 (Array.newClear(256));\
a.chooseIndex.postln;\
a.nextIndex(0).postln;\
v = a.asStream(8,1);\
v.next.postln;\
\
\cf2 /////////\
\cf0 \
s = \cf3 ShannonMarkovSet\cf0 .new;\
\cf3 GetFileDialog\cf0 (\{ \cf3 arg\cf0  ok,path; if(ok, \{\
	a = \cf3 File\cf0 (path,\cf4 "r"\cf0 );\
	s.data = a.readAllString;\
\
\})  \});\
v = s.asStream(\cf3 inf\cf0 ,2);\
1000.do(\{ v.next.post \});\
\
\
\{\
thisSynth.repeat(0.001, \{ v.next \});\
Plug.ar(0)\
\}.play;\
\
a.data = Array.rand(10000, 0, 10.0).round(0.1);\
a.maxSearchLength = 200;\
\
}