{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //shannon markov\
\cf0 \
\
\
\
\
\
a = \cf3 ShannonMarkovSet\cf0 .new(800);\
s = \cf3 Pseq\cf0 ([0,1,2,3]+10,\cf3 inf\cf0 ).asStream;\
(\
120.do(\{ \cf3 arg\cf0  i;\
	a.put(i,s.next)\
\})\
);\
\
\
v = a.asStream(3);\
10.do(\{ v.next.postln \});\
\
a.next(11).postln;\
\
a.data\
\
x = 5;\
a.nextIndex(x).postln;\
\
\cf2 // empty set test.\cf0 \
\
a = \cf3 ShannonMarkovSet\cf0 (256);\
a.chooseIndex.postln;\
a.nextIndex(0).postln;\
v = a.asStream(8,1);\
v.next.postln;}