{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 m = \cf2 MarkovSet\cf0 .new;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // read in 2 files\cf0 \
m.parseFile(\cf4 "Help/More-On-Getting-Help.html".\cf0 standardizePath);\
m.parseFile(\cf4 "Help/Language/Intro-to-Objects.html".\cf0 standardizePath);\
\
\
\cf3 // write 5 supermarkov html pages\cf0 \
m.writeHtml(nPages:5, pagelength:120);\
\
\
\cf3 // you can also create a string like this:\cf0 \
(\
x = \cf2 Pfsm2\cf0 (m, \cf2 inf\cf0 ).asStream;\
300.do \{ x.next.post \};\
)}