TITLE:: FuzzyDictionary
summary:: random lookup dictionary
categories:: Collections>Unordered, Libraries>MathLib>Markov & Fuzzy
related:: Classes/Dictionary, Classes/IdentityDictionary, Classes/FuzzySet

DESCRIPTION::
A dictionary that keeps objects with the same key in a list and returns randomly one of them.

Part of link::Guides/MathLib::, a diverse library of mathematical functions.


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: put
Put an object into the dictionary. If there is already an object at that key, the new object is added to the list of choices.


METHOD:: at
Retrieve an object at a key. If there are several, one of them is chosen at random.


METHOD:: removeAt
Remove an object from a certain key. If there are several of the same kind, only one is removed.


METHOD:: choose
Choose a key from all possible keys, and then choose an object from it.


METHOD:: doAt
Iterate over all elements at a certain key.


METHOD:: keyAt
Return the list of objects at a certain key


METHOD:: collect
Return a new fuzzy dictionary with the items passed into the func.

Arguments to the func: strong::elem::, strong::key::, strong::index::, strong::listindex::


EXAMPLES::

code::
a = FuzzyDictionary.new;

// put the letters from a to j into the dictionary under their index
"abcdefghij".do { |c, i| a.put(i, c) };
a.postcs;
a.at(0)
a.at(1);


// now put the letters from l to u into the same indices
"lmnopqrstu".do { |c, i| a.put(i, c) };


// now at a certain index there is two objects, getting chosen at equal distribution
10.do { a[0].postln };
a[0] = 1000; // this could be any object.
10.do { a[0].postln };


// removing an object
a.removeAt(0, 1000);
10.do { a[0].postln };
::
